<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка автора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #E0CFB1;
            color: white;
            text-align: center;
            padding: 1rem;
        }
        nav {
            margin: 1rem 0;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        nav a:hover {
            color: #0057B8;
        }
        section {
            max-width: 800px;
            margin: 2rem auto;
            padding: 1rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Особисті дані</h1>
    </header>

    <nav>
        <a href="https://www.instagram.com/olgakulyasha?igsh=MWlvYmZvbjB2aXZmag==" target="_blank">Переходьте на сторінку Instagram</a>
    <br>
    <br>
        <a href="https://www.facebook.com/share/17tqKh1p5F/?mibextid=LQQJ4d" target="_blank">Переходьте на сторінку Facebook</a>
    </nav>

    <section>
        <h2>Автор: Куляша Ольга Віталівна</h2>
        <p>Телефон: +380 (97) 724 10 37</p>
        <p>Email: o.v.kulasha@ukr.net</p>
    </section>

    <footer>
        <p>&copy; 2024 Сайт з даними автора. Всі права захищені.</p>
    </footer>
</body>
</html>
